export GO111MODULE=on
export GOSUMDB=off
export GOFLAGS="-tags=oracle"
export CGO_CFLAGS="-I/usr/include/oracle/19.18/client64/"
export CGO_LDFLAGS="-L/usr/lib/oracle/19.18/client64/lib"
export PKG_CONFIG_PATH="${HOME}/go/src/sql_exporter"
